<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
        body {
            background-color: darkgray;
        }
        #image {
            margin: auto;
            margin-top: 20px;
        }
        button {
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: auto;
            text-align: center;
            background-color: navajowhite;
            width: 100px;
            height: 30px;
            transition-duration: 500ms;
            border: 2px solid transparent;
            
        }
        button:hover {
            background-color: darkgray;
            border: 2px solid navajowhite;
        }
        img {
            border-radius: 20px;
            width: 300px;
            display: block;
            margin: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Cats for Serotonin</h1>
    <button>Change</button>
    <!-- <div id="id"></div>
    <div id="url"></div> -->
    <div id="image"></div>
</body>
</html>